<?php

namespace App\Notifications;

use AnthonyLajusticia\AuthTracker\RequestContext;
use Illuminate\Notifications\Notification;
use Illuminate\Notifications\Messages\MailMessage;

class LoggedIn extends Notification
{
    /**
     * @var RequestContext $context
     */
    private $context;

    /**
     * Create a new notification instance.
     *
     * @param RequestContext $context
     * @return void
     */
    public function __construct($context)
    {
        $this->context = $context;
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->subject(__('New access to your account'))
            ->line(__('A new access has been registered on your account.'))
            ->line(__('You can review the information we were able to collect:'))
            ->line(__('auth_tracker.device_type').': '.$this->context->parser()->getDeviceType())
            ->line(__('auth_tracker.device_name').': '.$this->context->parser()->getDevice())
            ->line(__('auth_tracker.platform').': '.$this->context->parser()->getPlatform())
            ->line(__('auth_tracker.browser').': '.$this->context->parser()->getBrowser())
            ->line(__('auth_tracker.ip').': '.$this->context->ip);
    }
}
