<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;

class AuthTrackingController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * List all active logins for the current user.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return mixed
     */
    public function listLogins(Request $request)
    {
        return view('auth.list', [
            'logins' => $request->user()->logins->sortByDesc('is_current')
        ]);
    }
}
