<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class LogoutController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function logout(Request $request, $id)
    {
        $request->user()->logout($id);

        return $this->getResponse();
    }

    public function logoutAll(Request $request)
    {
        $request->user()->logoutAll();

        return redirect('/');
    }

    public function logoutOthers(Request $request)
    {
        $request->user()->logoutOthers();

        return $this->getResponse();
    }

    protected function getResponse()
    {
        return redirect()->route('auth_tracker.list')->with([
            'status' => [
                'type' => 'success',
                'message' => 'Accesses have been updated.'
            ]
        ]);
    }
}
